# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

For the first milestone
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
You go to downloads and click on project
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact